CARGO_ENV=development
RUST_LOG=debug

APP_HOST=127.0.0.1
APP_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rust

postgres_uri=postgresql://admin:admin@localhost:5432/rust?schema=public
